examenLM/XSD1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="resultados_encuesta">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="encuesta"  minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="datosAlumno">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre" type="xs:string"/>
                    <xs:element name="apellidos" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="num" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:integer">
                        <xs:totalDigits value="6"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="organizacion">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="enunciado" fixed="Valore cada uno de los aspectos de la organización del viaje, siendo 0 nada satisfecho y 5 muy satisfecho">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="idioma" >
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:enumeration value="EN"/>
                                  <xs:enumeration value="ES"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:attribute>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="viaje" >
                       <xs:simpleType>
                          <xs:restriction base="xs:integer">
                            <xs:pattern value="[0-5]"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    <xs:element name="visitas" >
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:minInclusive value ="0"/>
                          <xs:maxInclusive value="5"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="comida" >
                        <xs:simpleType>
                          <xs:restriction base="xs:integer">
                            <xs:minInclusive value ="0"/>
                            <xs:maxInclusive value="5"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="visitasRealizadas">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="info" minOccurs="0" maxOccurs="unbounded" type="xs:string" default="Valore cada uno de los sitios visitados durante el viaje a Barcelona, siendo 0 nada satisfecho y 5 muy satisfecho"/>
                    <xs:element name="visita" minOccurs="3" maxOccurs="3">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="visitaREF">
                            <xs:attribute name="sitio" type="xs:IDREF" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>  
              <xs:element name="valoracion_general">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Muy satisfecho"/>
                    <xs:enumeration value="Satisfecho"/>
                    <xs:enumeration value="Poco satisfecho"/>
                    <xs:enumeration value="Nada satisfecho"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="comentario">
                <xs:complexType mixed="true">
                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="resaltar" type="xs:string"/>
                    <xs:element name="colorear"  >
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="color"  type="xs:string" default="rojo"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="marca_temporal" type="xs:dateTime" use="required"/>
            <xs:attribute name="almacenada_en_bbdd" type="xs:boolean" fixed="true"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="sitios">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sitio" minOccurs="3" maxOccurs="3">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="estadisticas" >
          <xs:complexType>
            <xs:attribute name="puntuacion_media" type="xs:decimal" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="localizador">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[A-Z]{3}[0-9]+[a-z]*[ACE]"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="visitaREF">
    <xs:restriction base="xs:integer">
      <xs:pattern value="[0-5]"/>
    </xs:restriction>  
  </xs:simpleType>
</xs:schema>
